# SUFICIENCIA-PROGWEBII

./: Project.sln  README.md  db.txt  json-token.txt  package-lock.json
Project.Domain/: Comandas.cs  Produto.cs  Project.Domain.csproj
Project.Domain/Identity/: User.cs
Project.Repository/: IProjectDAO.cs  Project.Repository.csproj  ProjectContext.cs  ProjectDAO.cs
Project.Repository/Migrations/: 20210226141434_init.Designer.cs  20210226141434_init.cs  ProjectContextModelSnapshot.cs
Project.WebAPI/: Project.WebAPI.csproj  Startup.cs  appsettings.Development.json
Project.WebAPI/Controllers/: ComandasController.cs  UserController.cs
Project.WebAPI/Dtos/: ComandaDto.cs  ComandasDto.cs  ProdutoDto.cs  UserDto.cs
Project.WebAPI/Helpers/: AutoMapperProfiles.cs
Project.WebAPI/Properties/: launchSettings.json
